# spring-core-professional

./: .gitignore  .springBeans  pom.xml
db/: formationDB.mv.db  formationDB.trace.db  formationDBHibernate.mv.db  formationDBHibernate.trace.db
db_data/: formation_db.mv.db
src/: module-info.java
src/com/mc/gestionformation/business/: FormateurBusiness.java
src/com/mc/gestionformation/controller/: FormateurController.java
src/com/mc/gestionformation/dto/: AbstractDTO.java  FormateurDTOMapper.java  FormateurDTOMapperImpl.java  FormationDTO.java
src/com/mc/gestionformation/integration/dao/: FormateurDaoInMemory.java
src/com/mc/gestionformation/model/: Formateur.java  Support.java  Utilisateur.java
src/com/mc/gestionformation/service/: FormateurService.java  IFormateurService.java
src/com/mc/gestionformation/view/: FormateurView.java
src/main/java/com/mc/gestionformation/aspect/: AllPointCuts.java  Loggable.java  LoggingInterceptor.java
src/main/java/com/mc/gestionformation/business/: AbstractCRUDBusiness.java  DisciplineBusiness.java  FormateurBusiness.java  FormationBusiness.java  ICRUDBusiness.java  IDisciplineBusiness.java  IFormationService.java  IParticipantBusiness.java  ParticipantBusiness.java
src/main/java/com/mc/gestionformation/business/impl/: DisciplineBusiness.java  FormateurBusiness.java  FormationBusiness.java  ParticipantBusiness.java  ParticipantBusinessSpringData.java
src/main/java/com/mc/gestionformation/config/: AppConfig.java  AppScopeConfig.java  DataSourceCfg.java  InitConfig.java  JpaRepositoryCfg.java  MainWebAppInitializer.java  SpringDataConfig.java  TransactionConfig.java  WebMvcConfig.java
src/main/java/com/mc/gestionformation/controller/: FormateurController.java  FormationController.java  HomeCtr.java  LoginController.java  UserBucket.java  UserController.java
src/main/java/com/mc/gestionformation/dto/: AbstractDTO.java  AbstractDTOMapper.java  DisciplineDTO.java  FormateurDTO.java  FormateurDTOMapperImpl.java  FormationDTO.java  ParticipantDTO.java
src/main/java/com/mc/gestionformation/event/: ContextEventListner.java
src/main/java/com/mc/gestionformation/exception/: CustomExceptinHandler.java  RuntimeExceptionResolver.java  UserNotFoundException.java
src/main/java/com/mc/gestionformation/inheritence/: ChildBean.java  ParentBean.java
src/main/java/com/mc/gestionformation/init_context/: BFPPExample.java  InheritenceConfig.java  InitJavaConfigContext.java
src/main/java/com/mc/gestionformation/integration/dao/: FormateurDAOJdbcTemplate.java  FormateurDaoInMemory.java  FormateurDaoJDBC.java  FormateurDaoJDBCForTest.java  FormateurHibernateRepository.java  IDAO.java  IDisciplineDAO.java  IFormateurDAO.java  IFormateurDao.java  IFormationDAO.java  IParticipantDAO.java
src/main/java/com/mc/gestionformation/model/: AbstractEntity.java  Averge.java  Bad.java  BeanPrototype.java  Discipline.java  Excellent.java  Formateur.java  Formation.java  Good.java  MyInterface.java  Participant.java  Rating.java  Role.java  Support.java  Utilisateur.java
src/main/java/com/mc/gestionformation/scopes/proxymode/: MyInterfaceToBeProxied.java  MyPrototypeInterfacesProxied.java  MyPrototypeTargetClassProxied.java  MyScope.java  MySingletonThatDependsOnPrototype.java  ScopedBeansDependncyConfig.java  (+2 more)
src/main/java/com/mc/gestionformation/service/: FormateurService.java  IFormateurService.java
src/main/java/com/mc/gestionformation/view/: FormateurView.java  InitConfigGetFormateurList.java  InitContext.java  InitJavaConfigContext.java  InitXMLContext.java  MyBean.java  MyBeanCreator.java  MyFormateurFactory.java  MyFormateurFactory2.java  TestReflection.java
src/main/resources/: application.properties  application_no.properties  logback.xml
src/main/resources/db/: db.properties  hibernate.properties
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/liquibase/: master.xml
src/main/resources/spring/: XapplicationContext-mvc.xml  applicationContext-aop.xml  applicationContext-infra.xml  applicationContext-mvc.xml  applicationContext-transaction.xml  applicationContext.xml  servletContext.xml  webApplicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-views.properties  spring-views.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
src/main/webapp/WEB-INF/views/private/: acceuil.jsp
src/main/webapp/layout/: index.jsp
src/main/webapp/pages/: acceuil.html  index.html
src/main/webapp/pages/formation/: editFormation.html  listFormation.html
src/main/webapp/pages/layout/: alerte.html  footer.html  header.html  main.html
src/main/webapp/static/style/: style.css
src/test/java/com/mc/gestionformation/business/: FormateurBusinessEasyMockTest.java  FormateurBusinessEasyMockTest_1.java  FormateurBusinessMockitoJUnit5Test.java  FormateurBusinessMockitoTest.java  FormateurBusinessSpringJUnit4IntegrationTest.java  FormateurBusinessSpringJUnit4IntegrationTest_1.java  FormateurBusinessSpringJUnit4Test-context.xml  FormateurBusinessSpringMockitoJUnitTest.java  FormateurBusinessTest.java  FormateurBusinessjMockTest.java  FormationBusinessTest.java  TestFormateurBusiness.java
src/test/java/com/mc/gestionformation/config/: JdbcConfigTest.java
src/test/java/com/mc/gestionformation/dao/: AllTests.java  FormateurBusinessEasyMockTest.java  FormateurBusinessMockitoJUnit5Test.java  FormateurBusinessMockitoTest.java  FormateurBusinessSpringJUnit4IntegrationTest.java  FormateurBusinessSpringMockitoJUnitTest.java  FormateurBusinessjMockTest.java  FormateurDAOJdbcTemplateTest.java  FormateurDaoJDBCTestCase.java
src/test/java/com/mc/gestionformation/dbContext/: RepositoryTest.java  TestDBConfig.java
src/test/java/com/mc/gestionformation/nullContext/: ContextLoadingTest.java
src/test/java/com/mc/gestionformation/scopes/: ScopeDependanceTest.java  ScopeTest.java
src/test/resources/: logback.xml
src/test/resources/db/: data-test.sql  schema_test.sql  test-datasource.properties
src/test/resources/db/jdbctemplate/: data-test-jt.sql  schema-test-jt.sql
(+12 files in other folders)
