<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mc.gestionFormation</groupId>
		<artifactId>parentProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!-- Ajouter le réfenrencement Relative : pour éviter d'avoir besoin de 
			faire mvn install sur le projet parent pour qu'il soit visible -->
		<relativePath>../parentProject/pom.xml</relativePath>
	</parent>

	<artifactId>gestionFormation</artifactId>

	<properties>
		<spring-version>5.3.15</spring-version>
		<logback-version>1.2.6</logback-version>
		<slf4j-version>1.7.30</slf4j-version>
		<h2database-version>2.1.210</h2database-version>

		<url-ws-authentification>http://pom-default-props:4444</url-ws-authentification>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback-version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2database-version}</version>
		</dependency>


		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<!-- <resource> -->
			<!-- <directory>src/main/resources</directory> -->
			<!-- <includes> -->
			<!-- <include>application_no.properties</include> -->
			<!-- </includes> -->
			<!-- <filtering>false</filtering> -->
			<!-- </resource> -->
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.9.0</version>
				<configuration>
					<!-- pour forcer l'utilisation de la version 11 de java sinon c'est 
						la version 6 qui va être utilisé -->
					<source>1.8</source>
					<target>1.8</target>
					<!-- <release>11</release> -->
				</configuration>

			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.mc.gestionformation.view.FormateurView</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>


		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>

			<properties>
				<url-ws-authentification>http://dev:4444</url-ws-authentification>
			</properties>
		</profile>

		<profile>
			<id>rec</id>
			<properties>
				<url-ws-authentification>http://rec:4444</url-ws-authentification>
			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<url-ws-authentification>http://prod:4444</url-ws-authentification>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.9.0</version>
						<configuration>
							<target>1.8</target>
						</configuration>
					</plugin>
				</plugins>

			</build>
		</profile>

	</profiles>
</project>